# skyengloginapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyeng/app/: SkyengApp.java
app/src/main/java/com/skyeng/app/email/: EmailValidator.java
app/src/main/java/com/skyeng/app/inject/: AppInjectionComponent.java  AppInjectionModule.java
app/src/main/java/com/skyeng/app/json/: JacksonObservableRequest.java  JacksonRequest.java  Mapper.java
app/src/main/java/com/skyeng/app/login/: LoginController.java
app/src/main/java/com/skyeng/app/login/data/: ErrorCodeRequest.java  LoginClient.java  LoginClientImpl.java  LoginClientStub.java  LoginCodeRequest.java  LoginRequest.java
app/src/main/java/com/skyeng/app/login/data/json/: ErrorCodeResponse.java  LoginCodeRequestData.java  LoginCodeResponse.java  LoginRequestData.java  LoginResponse.java
app/src/main/java/com/skyeng/app/login/ui/: BaseBottomTextLoginFragment.java  BaseLoginFragment.java  EnterLoginCodeFragment.java  LoginWithPasswordFragment.java  MainLoginFragment.java
app/src/main/java/com/skyeng/app/sync/: BackgroundSyncService.java
app/src/main/java/com/skyeng/app/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/skyeng/app/user/: UserController.java
app/src/main/java/com/skyeng/app/util/: FragmentUtil.java  LogErrorAction.java  NetworkHelper.java  UiAvailabilityUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login_with_bottom_text.xml  fragment_login_with_password.xml  fragment_main.xml  layout_base_login.xml  layout_base_login_bottom.xml  layout_base_login_bottom_text.xml  layout_base_login_top.xml  toast_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
